POSTGRES_ADMIN_USER=vuln4shift_admin
POSTGRES_ADMIN_PASSWORD=vuln4shift_admin_pwd
USER_ARCHIVE_DB_WRITER_PASS=archive_db_writer_pwd
USER_PYXIS_GATHERER_PASS=pyxis_gatherer_pwd
USER_VMAAS_GATHERER_PASS=vmaas_gatherer_pwd
USER_CVE_AGGREGATOR_PASS=cve_aggregator_pwd
USER_MANAGER_PASS=manager_pwd
SCHEMA_MIGRATION=-1
