KAFKA_BROKER_CONSUMER_GROUP=test_consumer_group
KAFKA_BROKER_ADDRESS=localhost:9092
KAFKA_BROKER_INCOMING_TOPIC=test_sha
POSTGRES_DB=vuln
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost